{
  "public": {
    "chainName": "Canto",
    "chainId": "canto_7700-1",
    "gtm": "",
    "slashingWindow": 10000,
    "uptimeWindow": 250,
    "initialPageSize": 30,
    "secp256k1": false,
    "bech32PrefixAccAddr": "canto",
    "bech32PrefixAccPub": "cantopub",
    "bech32PrefixValAddr": "cantovaloper",
    "bech32PrefixValPub": "cantovaloperpub",
    "bech32PrefixConsAddr": "cantovalcons",
    "bech32PrefixConsPub": "cantovalconspub",
    "bondDenom": "acanto",
    "powerReduction": 1000000000000000000,
    "coins": [
      {
        "denom": "uatom",
        "displayName": "ATOM",
        "fraction": 1000000
      },
      {
        "denom": "acanto",
        "displayName": "CANTO",
        "fraction": 1000000000000000000
      }
    ],
    "ledger": {
      "coinType": 118,
      "appName": "Cosmos",
      "appVersion": "2.16.0",
      "gasPrice": 0.02
    },
    "modules": {
      "bank": true,
      "supply": true,
      "minting": false,
      "gov": true,
      "distribution": false
    },
    "coingeckoId": "",
    "networks": "",
    "banners": false
  },
  "remote": {
    "rpc": "",
    "api": ""
  },
  "debug": {
    "startTimer": true
  },
  "params": {
    "startHeight": 0,
    "defaultBlockTime": 5000,
    "validatorUpdateWindow": 300,
    "blockInterval": 15000,
    "transactionsInterval": 18000,
    "keybaseFetchingInterval": 18000000,
    "consensusInterval": 1000,
    "statusInterval": 7500,
    "signingInfoInterval": 1800000,
    "proposalInterval": 5000,
    "missedBlocksInterval": 60000,
    "delegationInterval": 900000
  }
}
